\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminaries}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminaries}{3}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Original Contributions}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Original Contributions}{16}{Original Contributions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{def:immediate_inflation}{{2}{27}{Immediate Inflation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:immediate_inflation}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\newlabel{th:hardness}{{3}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {th:hardness}{37}}
\newlabel{th:hardness_2}{{4}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {th:hardness_2}{37}}
\newlabel{th:apx}{{5}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {th:apx}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Appendix}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Appendix}{45}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
