\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{banditalgowebopt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Novel Algorithms}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C10}{{4}{23}{Novel Algorithms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to the Novel Algorithms}{23}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces For each policy, we depict the operating characteristics: the family; the reward maximized; the exploitation of the partial information deriving from buckets not fully parsed. Note that the policies that do not exploit partial information are considered as baselines.\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{t_summary}{{4.1}{24}{For each policy, we depict the operating characteristics: the family; the reward maximized; the exploitation of the partial information deriving from buckets not fully parsed. Note that the policies that do not exploit partial information are considered as baselines.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Farsighted and Myopic configuration}{24}{subsection.4.1.1}\protected@file@percent }
\citation{joulani2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frequentist Algorithms}{25}{section.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {Frequentist Policy}\relax }}{25}{algorithm.4}\protected@file@percent }
\newlabel{alg:FreqPolicy}{{4}{25}{\texttt {Frequentist Policy}\relax }{algorithm.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces For each policy, we report the order of the bound on the expected regret when the number of pulls $t \rightarrow \infty $ . The policies are assumed in myopic configuration.\relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{t:garanzie}{{4.2}{25}{For each policy, we report the order of the bound on the expected regret when the number of pulls $t \rightarrow \infty $ . The policies are assumed in myopic configuration.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PR-T-UCB (Frequentist Baseline Algorithm)}{26}{subsection.4.2.1}\protected@file@percent }
\citation{joulani2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {PR-T-UCB (Frequentist Baseline)}\relax }}{27}{algorithm.5}\protected@file@percent }
\newlabel{alg:BaselineUCB}{{5}{27}{\texttt {PR-T-UCB (Frequentist Baseline)}\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PR-BW-UCB-P}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \texttt  {PR-BW-UCB-P}\relax }}{28}{algorithm.6}\protected@file@percent }
\newlabel{alg:Bound1}{{6}{28}{\texttt {PR-BW-UCB-P}\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{PR-BW-UCB-P Theoretical Analysis}{28}{section*.19}\protected@file@percent }
\citation{auer2002finite}
\newlabel{t_bw}{{3}{29}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {t_bw}}{29}{section*.20}\protected@file@percent }
\newlabel{diseq1}{{4.2}{29}{Proof of Theorem \ref {t_bw}}{equation.4.2.2}{}}
\newlabel{diseq2}{{4.3}{29}{Proof of Theorem \ref {t_bw}}{equation.4.2.3}{}}
\newlabel{diseq3}{{4.4}{29}{Proof of Theorem \ref {t_bw}}{equation.4.2.4}{}}
\newlabel{ineq_mag}{{4.7}{30}{Proof of Theorem \ref {t_bw}}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PR-NT-UCB-P}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \texttt  {PR-NT-UCB-P}\relax }}{32}{algorithm.7}\protected@file@percent }
\newlabel{alg:Idea2}{{7}{32}{\texttt {PR-NT-UCB-P}\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{PR-NT-UCB-P Theoretical Analysis}{32}{section*.21}\protected@file@percent }
\newlabel{t_NT}{{4}{32}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {t_NT}}{32}{section*.22}\protected@file@percent }
\citation{agrawal2012analysis}
\newlabel{maxdif}{{4.17}{34}{Proof of Theorem \ref {t_NT}}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bayesian Algorithms}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PR-T-TS-P (Bayesian Baseline Algorithm)}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \texttt  {PR-T-TS}\relax }}{35}{algorithm.8}\protected@file@percent }
\newlabel{alg:TSBASELINE}{{8}{35}{\texttt {PR-T-TS}\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PR-T-TS-NP (Bayesian Baseline Algorithm)}{35}{subsection.4.3.2}\protected@file@percent }
\citation{kaufmann2012bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}PR-BW-BayesUCB-P}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \texttt  {PR-BW-BayesUCB-P}\relax }}{37}{algorithm.9}\protected@file@percent }
\newlabel{alg:BayesP}{{9}{37}{\texttt {PR-BW-BayesUCB-P}\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}PR-BW-BayesUCB-NP}{37}{subsection.4.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \texttt  {PR-BW-BayesUCB-NP}\relax }}{38}{algorithm.10}\protected@file@percent }
\newlabel{alg:BayesNP}{{10}{38}{\texttt {PR-BW-BayesUCB-NP}\relax }{algorithm.10}{}}
\@setckpt{contents/algorithms}{
\setcounter{page}{39}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{algorithm}{10}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{definition}{8}
\setcounter{example}{3}
\setcounter{problem}{0}
\setcounter{prop}{0}
\setcounter{property}{0}
\setcounter{obs}{0}
\setcounter{section@level}{2}
}
