\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{banditalgowebopt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Novel Algorithms}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C10}{{4}{23}{Novel Algorithms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grounding Concepts}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Farsighted and Myopic configurations}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frequentist Algorithms}{24}{section.4.2}\protected@file@percent }
\citation{joulani2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {Frequentist Policy}\relax }}{25}{algorithm.4}\protected@file@percent }
\newlabel{alg:FreqPolicy}{{4}{25}{\texttt {Frequentist Policy}\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Baseline UCB}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {Baseline UCB}\relax }}{26}{algorithm.5}\protected@file@percent }
\newlabel{alg:BaselineUCB}{{5}{26}{\texttt {Baseline UCB}\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bound 1}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \texttt  {Bound1}\relax }}{27}{algorithm.6}\protected@file@percent }
\newlabel{alg:Bound1}{{6}{27}{\texttt {Bound1}\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Idea2}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \texttt  {Idea2}\relax }}{28}{algorithm.7}\protected@file@percent }
\newlabel{alg:Idea2}{{7}{28}{\texttt {Idea2}\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bayesian Algorithms}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Baseline TS}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \texttt  {TS Baseline}\relax }}{28}{algorithm.8}\protected@file@percent }
\newlabel{alg:TSBASELINE}{{8}{28}{\texttt {TS Baseline}\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bayes UCB Peristent}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adaptive version}{29}{section.4.4}\protected@file@percent }
\@setckpt{contents/algorithms}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{definition}{8}
\setcounter{example}{3}
\setcounter{problem}{0}
\setcounter{prop}{0}
\setcounter{property}{0}
\setcounter{obs}{0}
\setcounter{section@level}{1}
}
