\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{banditalgowebopt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Novel Algorithms}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C10}{{3}{11}{Novel Algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grounding Concepts}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Farsighted and Myopic configurations}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frequentist Algorithms}{12}{section.3.2}\protected@file@percent }
\citation{joulani2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {Frequentist Policy}\relax }}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:FreqPolicy}{{1}{13}{\texttt {Frequentist Policy}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Baseline UCB}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {Baseline UCB}\relax }}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:BaselineUCB}{{2}{14}{\texttt {Baseline UCB}\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bound 1}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {Bound1}\relax }}{15}{algorithm.3}\protected@file@percent }
\newlabel{alg:Bound1}{{3}{15}{\texttt {Bound1}\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Idea2}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {Idea2}\relax }}{16}{algorithm.4}\protected@file@percent }
\newlabel{alg:Idea2}{{4}{16}{\texttt {Idea2}\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayesian Algorithms}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Baseline TS}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {TS Baseline}\relax }}{16}{algorithm.5}\protected@file@percent }
\newlabel{alg:TSBASELINE}{{5}{16}{\texttt {TS Baseline}\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bayes UCB Peristent}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adaptive version}{17}{section.3.4}\protected@file@percent }
\@setckpt{contents/algorithms}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{8}
\setcounter{example}{3}
\setcounter{problem}{0}
\setcounter{prop}{0}
\setcounter{property}{0}
\setcounter{obs}{0}
\setcounter{section@level}{1}
}
