\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{banditalgowebopt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Novel Algorithms}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C10}{{4}{23}{Novel Algorithms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to the Novel Algorithms}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Farsighted and Myopic configuration}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frequentist Algorithms}{24}{section.4.2}\protected@file@percent }
\citation{joulani2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {Frequentist Policy}\relax }}{25}{algorithm.4}\protected@file@percent }
\newlabel{alg:FreqPolicy}{{4}{25}{\texttt {Frequentist Policy}\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PR-T-UCB (Frequentist Baseline Algorithm)}{25}{subsection.4.2.1}\protected@file@percent }
\citation{joulani2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {PR-T-UCB (Frequentist Baseline)}\relax }}{26}{algorithm.5}\protected@file@percent }
\newlabel{alg:BaselineUCB}{{5}{26}{\texttt {PR-T-UCB (Frequentist Baseline)}\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PR-BW-UCB-P}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \texttt  {PR-BW-UCB-P}\relax }}{27}{algorithm.6}\protected@file@percent }
\newlabel{alg:Bound1}{{6}{27}{\texttt {PR-BW-UCB-P}\relax }{algorithm.6}{}}
\citation{auer2002finite}
\@writefile{toc}{\contentsline {subsubsection}{PR-BW-UCB-P Theoretical Analysis}{28}{section*.17}\protected@file@percent }
\newlabel{t_bw}{{3}{28}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {t_bw}}{28}{section*.18}\protected@file@percent }
\newlabel{diseq1}{{4.2}{28}{Proof of Theorem \ref {t_bw}}{equation.4.2.2}{}}
\newlabel{diseq2}{{4.3}{28}{Proof of Theorem \ref {t_bw}}{equation.4.2.3}{}}
\newlabel{diseq3}{{4.4}{28}{Proof of Theorem \ref {t_bw}}{equation.4.2.4}{}}
\newlabel{ineq_mag}{{4.7}{29}{Proof of Theorem \ref {t_bw}}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PR-NT-UCB-P}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \texttt  {PR-NT-UCB-P}\relax }}{31}{algorithm.7}\protected@file@percent }
\newlabel{alg:Idea2}{{7}{31}{\texttt {PR-NT-UCB-P}\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bayesian Algorithms}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PR-T-TS (Bayesian Baseline Algorithm)}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \texttt  {TS Baseline}\relax }}{32}{algorithm.8}\protected@file@percent }
\newlabel{alg:TSBASELINE}{{8}{32}{\texttt {TS Baseline}\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PR-BW-BayesUCB-P}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}PR-BW-BayesUCB-NP}{32}{subsection.4.3.3}\protected@file@percent }
\@setckpt{contents/algorithms}{
\setcounter{page}{33}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
\setcounter{definition}{8}
\setcounter{example}{3}
\setcounter{problem}{0}
\setcounter{prop}{0}
\setcounter{property}{0}
\setcounter{obs}{0}
\setcounter{section@level}{2}
}
