\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Novel Algorithms}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C10}{{3}{9}{Novel Algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grounding Concepts}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frequentist Algorithms}{10}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {Frequentist Policy}\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:FreqPolicy}{{1}{10}{\texttt {Frequentist Policy}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Baseline UCB}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {Baseline UCB}\relax }}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:BaselineUCB}{{2}{11}{\texttt {Baseline UCB}\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {Bound1}\relax }}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:Bound1}{{3}{11}{\texttt {Bound1}\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bound 1}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayesian Algorithms}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Farsighted versions}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adaptive versions}{11}{section.3.5}\protected@file@percent }
\@setckpt{contents/algorithms}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{7}
\setcounter{example}{3}
\setcounter{problem}{0}
\setcounter{prop}{0}
\setcounter{property}{0}
\setcounter{obs}{0}
\setcounter{section@level}{1}
}
