\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Analysis}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C11}{{4}{21}{Experimental Analysis}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental Analysis Summary.\relax }}{21}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic Experiment Settings}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of bucket in synthetic setting. In this example $T_{max}=8$, the legth of the vector. The first 5 components are successes (1), meaning that the true length of the vector is $l=5$.\relax }}{22}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic A}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{SA}{{4.1.1}{22}{Synthetic A}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description of the arms in setting Synthetic A.\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{tabSA}{{4.2}{22}{Description of the arms in setting Synthetic A.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Synthetic B}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Description of the arms in setting Synthetic B.\relax }}{23}{table.caption.14}\protected@file@percent }
\newlabel{tabSB}{{4.3}{23}{Description of the arms in setting Synthetic B.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probability density function and cumulative distribution function of the Beta distributions considered in settings Synthetic B and Synthetic C.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{beta}{{4.2}{23}{Probability density function and cumulative distribution function of the Beta distributions considered in settings Synthetic B and Synthetic C.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Synthetic C}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Description of the arms in setting Synthetic C.\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{tabSC}{{4.4}{24}{Description of the arms in setting Synthetic C.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pseudo regret plot of the experiment Synthetic A.\relax }}{24}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pseudo regret plot of the experiment Synthetic B. \relax }}{25}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pseudo regret plot of the experiment Synthetic C.\relax }}{26}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pseudo regret plot of the experiment Spotify Playlist Problem.\relax }}{27}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PROVVISORIO Pseudo regret plot of the experiment Spotify Playlist Problem.\relax }}{28}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PROVVISORIO Normalized pseudo regret plot of the experiment Rental Pricing Problem.\relax }}{29}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PULLS IDEA2 ZEROS C\relax }}{30}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Observations}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spotify}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rent}{31}{section*.25}\protected@file@percent }
\@setckpt{contents/ExperimentalAnalysis}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{8}
\setcounter{example}{3}
\setcounter{problem}{0}
\setcounter{prop}{0}
\setcounter{property}{0}
\setcounter{obs}{0}
\setcounter{section@level}{3}
}
