\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Analysis}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C11}{{5}{39}{Experimental Analysis}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental Analysis Summary.\relax }}{39}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthetic Experiment Settings}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of bucket in synthetic setting. In this example $T_{\textnormal  {max}}=8$, the legth of the vector. The first 5 components are successes (1), meaning that the true length of the vector is $l=5$.\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{sbucket}{{5.1}{40}{Example of bucket in synthetic setting. In this example $\Tmax =8$, the legth of the vector. The first 5 components are successes (1), meaning that the true length of the vector is $l=5$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Synthetic A}{40}{subsection.5.1.1}\protected@file@percent }
\newlabel{SA}{{5.1.1}{40}{Synthetic A}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description of the arms in setting Synthetic A.\relax }}{40}{table.caption.24}\protected@file@percent }
\newlabel{tabSA}{{5.2}{40}{Description of the arms in setting Synthetic A.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Synthetic B}{41}{subsection.5.1.2}\protected@file@percent }
\newlabel{SB}{{5.1.2}{41}{Synthetic B}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Description of the arms in setting Synthetic B.\relax }}{41}{table.caption.25}\protected@file@percent }
\newlabel{tabSB}{{5.3}{41}{Description of the arms in setting Synthetic B.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability density function and cumulative distribution function of the Beta distributions considered in settings Synthetic B and Synthetic C.\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{beta}{{5.2}{41}{Probability density function and cumulative distribution function of the Beta distributions considered in settings Synthetic B and Synthetic C.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Synthetic C}{41}{subsection.5.1.3}\protected@file@percent }
\newlabel{SC}{{5.1.3}{41}{Synthetic C}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Description of the arms in setting Synthetic C.\relax }}{42}{table.caption.27}\protected@file@percent }
\newlabel{tabSC}{{5.4}{42}{Description of the arms in setting Synthetic C.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{42}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pseudo regret plot of the experiment Synthetic A.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{f:a}{{5.3}{42}{Pseudo regret plot of the experiment Synthetic A.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pseudo regret plot of the experiment Synthetic B. \relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{f:b}{{5.4}{43}{Pseudo regret plot of the experiment Synthetic B. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pseudo regret plots of the experiment Synthetic C. From the top: $T_{\textnormal  {max}}= 50, 100, 150, 200$.\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{f:c}{{5.5}{44}{Pseudo regret plots of the experiment Synthetic C. From the top: $\Tmax = 50, 100, 150, 200$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pseudo regret plot of the experiment Spotify Playlist Problem.\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{f:s}{{5.6}{45}{Pseudo regret plot of the experiment Spotify Playlist Problem.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Normalized pseudo regret plot of the experiment Rental Pricing Problem.\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{f:r}{{5.7}{45}{Normalized pseudo regret plot of the experiment Rental Pricing Problem.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Observations}{46}{section.5.3}\protected@file@percent }
\@setckpt{contents/ExperimentalAnalysis}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{algorithm}{10}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{definition}{8}
\setcounter{example}{3}
\setcounter{problem}{0}
\setcounter{prop}{0}
\setcounter{property}{0}
\setcounter{obs}{0}
\setcounter{section@level}{1}
}
