\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Analysis}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C11}{{4}{17}{Experimental Analysis}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental Analysis Summary.\relax }}{17}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic Experiment Settings}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of bucket in synthetic setting. In this example $T_{max}$ is equal to 8, the legth of the vector. The first 5 components are successes (1), meaning that the true length l of the vector is equal to 5.\relax }}{18}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic A}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{SA}{{4.1.1}{18}{Synthetic A}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description of the arms in setting Synthetic A.\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tabSA}{{4.2}{18}{Description of the arms in setting Synthetic A.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Synthetic B}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Description of the arms in setting Synthetic B.\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{tabSB}{{4.3}{19}{Description of the arms in setting Synthetic B.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probability density function and cumulative distribution function of the Beta distributions considered in settings Synthetic B and Synthetic C.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{beta}{{4.2}{19}{Probability density function and cumulative distribution function of the Beta distributions considered in settings Synthetic B and Synthetic C.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Synthetic C}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces arm descriptions synthetic C\relax }}{20}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SYNTHETIC A pseudo regret: beta uniformi (R: 1...10) 50 runs Tmax=50\relax }}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SYNTHETIC B pseudo regret: 50runs, R fixed, Tmax=50, Beta "crescenti" \relax }}{21}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SYNTHETIC C\relax }}{22}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spotify Scenario\relax }}{23}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PULLS IDEA2 ZEROS C\relax }}{24}{figure.caption.20}\protected@file@percent }
\@setckpt{contents/ExperimentalAnalysis}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{8}
\setcounter{example}{3}
\setcounter{problem}{0}
\setcounter{prop}{0}
\setcounter{property}{0}
\setcounter{obs}{0}
\setcounter{section@level}{1}
}
