\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Analysis}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C11}{{5}{31}{Experimental Analysis}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental Analysis Summary.\relax }}{31}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthetic Experiment Settings}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of bucket in synthetic setting. In this example $T_{max}=8$, the legth of the vector. The first 5 components are successes (1), meaning that the true length of the vector is $l=5$.\relax }}{32}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Synthetic A}{32}{subsection.5.1.1}\protected@file@percent }
\newlabel{SA}{{5.1.1}{32}{Synthetic A}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description of the arms in setting Synthetic A.\relax }}{32}{table.caption.18}\protected@file@percent }
\newlabel{tabSA}{{5.2}{32}{Description of the arms in setting Synthetic A.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Synthetic B}{33}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Description of the arms in setting Synthetic B.\relax }}{33}{table.caption.19}\protected@file@percent }
\newlabel{tabSB}{{5.3}{33}{Description of the arms in setting Synthetic B.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability density function and cumulative distribution function of the Beta distributions considered in settings Synthetic B and Synthetic C.\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{beta}{{5.2}{33}{Probability density function and cumulative distribution function of the Beta distributions considered in settings Synthetic B and Synthetic C.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Synthetic C}{33}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Description of the arms in setting Synthetic C.\relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{tabSC}{{5.4}{34}{Description of the arms in setting Synthetic C.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{34}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pseudo regret plot of the experiment Synthetic A.\relax }}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pseudo regret plot of the experiment Synthetic B. \relax }}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pseudo regret plot of the experiment Synthetic C.\relax }}{36}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pseudo regret plot of the experiment Spotify Playlist Problem.\relax }}{37}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PROVVISORIO Pseudo regret plot of the experiment Spotify Playlist Problem.\relax }}{38}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PROVVISORIO Normalized pseudo regret plot of the experiment Rental Pricing Problem.\relax }}{39}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PULLS IDEA2 ZEROS C\relax }}{40}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Observations}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spotify}{41}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rent}{41}{section*.30}\protected@file@percent }
\@setckpt{contents/ExperimentalAnalysis}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{definition}{8}
\setcounter{example}{3}
\setcounter{problem}{0}
\setcounter{prop}{0}
\setcounter{property}{0}
\setcounter{obs}{0}
\setcounter{section@level}{3}
}
