\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CF}{{3}{13}{Problem Formulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The MAB-PR problem}{13}{section.3.1}\protected@file@percent }
\newlabel{magazine}{{1}{15}{Pricing of a magazine subscription}{example.1}{}}
\newlabel{trial}{{2}{15}{Medical Trial}{example.2}{}}
\newlabel{cloud}{{3}{16}{Pricing of a Cloud Computing Service}{example.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Configurations-Rewards scenarios. The combination General-Persistency/Normalized Pull Reward leads to cases that are not of practical interest.\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tabNF}{{3.1}{17}{Configurations-Rewards scenarios. The combination General-Persistency/Normalized Pull Reward leads to cases that are not of practical interest.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Performance measures}{17}{subsection.3.1.1}\protected@file@percent }
\citation{recsys1}
\citation{recsys2}
\citation{recsys3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling of real-world scenarios}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Spotify Playlist problem}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of realization of the persistency vector in the Spotify Playlist Problem. The persistency vector is truncated at the fifth song for visualization purposes. Songs 1 and 3 were listened completely, while song 2 was listened to the 50\% of its duration. Song 4 and Song 5 were skipped entirely.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{bucket_spotify}{{3.1}{20}{Example of realization of the persistency vector in the Spotify Playlist Problem. The persistency vector is truncated at the fifth song for visualization purposes. Songs 1 and 3 were listened completely, while song 2 was listened to the 50\% of its duration. Song 4 and Song 5 were skipped entirely.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Rental Pricing problem}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of realization of the persistency vector in the Rental Pricing Problem. In this example $T_{max}=10$, the delay $d=2$, the true length $l=8$. The contract last for six months, since we have six ones. The last two zeros are not relevant, a possible interpretation could be that $c_{max}=6$ and $d_{max}=4$.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{bucket_affitto}{{3.2}{21}{Example of realization of the persistency vector in the Rental Pricing Problem. In this example $T_{max}=10$, the delay $d=2$, the true length $l=8$. The contract last for six months, since we have six ones. The last two zeros are not relevant, a possible interpretation could be that $c_{max}=6$ and $d_{max}=4$.\relax }{figure.caption.15}{}}
\@setckpt{contents/formalizzazione}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{definition}{8}
\setcounter{example}{3}
\setcounter{problem}{0}
\setcounter{prop}{0}
\setcounter{property}{0}
\setcounter{obs}{0}
\setcounter{section@level}{2}
}
