\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Formulation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CF}{{2}{3}{Problem Formulation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The MAB Persistent problem}{3}{section.2.1}\protected@file@percent }
\newlabel{magazine}{{1}{5}{Pricing of a magazine subscription}{example.1}{}}
\newlabel{trial}{{2}{5}{Medical Trial}{example.2}{}}
\newlabel{cloud}{{3}{6}{Pricing of a Cloud Computing Service}{example.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Configurations-Rewards scenarios.  The combination General-Persistency/Normalized Pull Reward leads to impractical cases that are not of interest to us.\relax }}{7}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabNF}{{2.1}{7}{Configurations-Rewards scenarios. \\The combination General-Persistency/Normalized Pull Reward leads to impractical cases that are not of interest to us.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Performance measures}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling of real-world scenarios}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Spotify Playlist problem}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Rental Pricing problem}{8}{subsection.2.2.2}\protected@file@percent }
\@setckpt{contents/formalizzazione}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{7}
\setcounter{example}{3}
\setcounter{problem}{0}
\setcounter{prop}{0}
\setcounter{property}{0}
\setcounter{obs}{0}
\setcounter{section@level}{2}
}
