\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CPRELIMINARIES}{{2}{5}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Exploration-Exploitation Dilemma}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Therapy assignment to the first ten patients. Those marked with {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}healed, the others marked with {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}did not. \relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:clinical}{{2.1}{5}{Therapy assignment to the first ten patients. Those marked with \cmark healed, the others marked with \xmark did not. \relax }{figure.caption.7}{}}
\citation{Auer1995Adversarial}
\citation{Anantharam1987Markovian}
\citation{Robbins1952sequential}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Multi-Armed Bandit Problem}{6}{section.2.2}\protected@file@percent }
\citation{auer2002finite}
\citation{thompson1933likelihood}
\citation{agrawal2012analysis}
\citation{agrawal2012analysis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {UCB1}\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{a:ucb1}{{1}{8}{\texttt {UCB1}\relax }{algorithm.1}{}}
\citation{kaufmann2012bayesian}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {Thompson Sampling}\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{a:TS}{{2}{9}{\texttt {Thompson Sampling}\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {Bayes-UCB}\relax }}{10}{algorithm.3}\protected@file@percent }
\newlabel{a:BU}{{3}{10}{\texttt {Bayes-UCB}\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introducing Persistent Rewards}{10}{section.2.3}\protected@file@percent }
\citation{Anderson1964}
\citation{joulani2013}
\@setckpt{contents/Preliminaries}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{problem}{0}
\setcounter{prop}{0}
\setcounter{property}{0}
\setcounter{obs}{0}
\setcounter{section@level}{1}
}
