\contentsline {chapter}{Sommario}{II}{chapter*.2}%
\contentsline {chapter}{Abstract}{IV}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis Structure}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Exploration-Exploitation Dilemma}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Multi-Armed Bandit Problem}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Introducing Persistent Rewards}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Problem Formulation}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The MAB-PR problem}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} Performance measures}{17}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Modeling of real-world scenarios}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Spotify Playlist problem}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Rental Pricing problem}{20}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Novel Algorithms}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Grounding Concepts}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Farsighted and Myopic configurations}{24}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Frequentist Algorithms}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Baseline UCB}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Bound 1}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Idea2}{27}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Bayesian Algorithms}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Baseline TS}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Bayes UCB Peristent}{29}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Adaptive version}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experimental Analysis}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Synthetic Experiment Settings}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Synthetic A}{32}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Synthetic B}{33}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Synthetic C}{33}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Results}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Observations}{40}{subsection.5.2.1}%
\contentsline {subsubsection}{spotify}{41}{section*.29}%
\contentsline {subsubsection}{rent}{41}{section*.30}%
\contentsline {chapter}{\numberline {6}Conclusions}{43}{chapter.6}%
\contentsline {chapter}{Bibliography}{45}{chapter*.31}%
