This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesiStile.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/frontespizio.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: contents/sommario.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: contents/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: contents/capitolo1-introduzione.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: contents/capitolo6-conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            602 strings with 4923 characters,
and the built_in function-call counts, 426 in all, are:
= -- 32
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 26
:= -- 68
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 23
empty$ -- 41
format.name$ -- 9
if$ -- 87
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
