\contentsline {chapter}{Sommario}{II}{chapter*.2}%
\contentsline {chapter}{Abstract}{IV}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Area and Main Problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Original Contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problem Formulation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The MAB-PR problem}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} Performance measures}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Modeling of real-world scenarios}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Spotify Playlist problem}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Rental Pricing problem}{8}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Novel Algorithms}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grounding Concepts}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Frequentist Algorithms}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Baseline UCB}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bound 1}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Bayesian Algorithms}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Farsighted versions}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Adaptive versions}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Experimental Analysis}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{17}{chapter.5}%
\contentsline {chapter}{Bibliography}{19}{chapter*.10}%
