\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{contents/frontespizio.aux}
\@input{contents/sommario.aux}
\@writefile{toc}{\contentsline {chapter}{Sommario}{II}{chapter*.2}\protected@file@percent }
\@input{contents/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{IV}{chapter*.3}\protected@file@percent }
\@input{contents/capitolo1-introduzione.aux}
\@input{contents/formalizzazione.aux}
\@input{contents/algorithms.aux}
\@input{contents/ExperimentalAnalysis.aux}
\@input{contents/capitolo6-conclusions.aux}
\bibstyle{abbrvnat}
\bibdata{bibliografia}
\bibcite{recsys3}{{1}{2019}{{Bakhshandegan~Moghaddam and Elahi}}{{}}}
\bibcite{recsys2}{{2}{2012}{{Bobadilla~Sancho}}{{}}}
\bibcite{recsys1}{{3}{2002}{{Burke}}{{}}}
\bibcite{celli18}{{4}{2018}{{Celli and Gatti}}{{}}}
\bibcite{joulani2013}{{5}{2013}{{Pooria~Joulani}}{{}}}
\bibcite{banditalgowebopt}{{6}{2012}{{White}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.21}\protected@file@percent }
\gdef \@abspage@last{41}
