\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Celli and Gatti(2018)]{celli18}
A.~Celli and N.~Gatti.
\newblock Computational results for extensive-form adversarial team games.
\newblock In \emph{Proceedings of the Thirty-Second {AAAI} Conference on
  Artificial Intelligence, New Orleans, Louisiana, USA, February 2-7, 2018},
  2018.

\end{thebibliography}
