\contentsline {chapter}{Sommario}{II}{chapter*.2}%
\contentsline {chapter}{Abstract}{IV}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis Structure}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Exploration-Exploitation Dilemma}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Multi-Armed Bandit Problem}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Introducing Persistent Rewards}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Problem Formulation}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The MAB-PR Problem}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} Performance measures}{17}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Modeling of real-world scenarios}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Spotify Playlist Problem}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Rental Pricing Problem}{20}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Novel Algorithms}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to the Novel Algorithms}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Farsighted and Myopic configuration}{24}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Frequentist Algorithms}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PR-T-UCB (Frequentist Baseline Algorithm)}{26}{subsection.4.2.1}%
\contentsline {subsubsection}{}{27}{section*.18}%
\contentsline {subsection}{\numberline {4.2.2}PR-BW-UCB-P}{27}{subsection.4.2.2}%
\contentsline {subsubsection}{PR-BW-UCB-P Theoretical Analysis}{28}{section*.19}%
\contentsline {paragraph}{Proof of Theorem \ref {t_bw}}{29}{section*.20}%
\contentsline {subsection}{\numberline {4.2.3}PR-NT-UCB-P}{31}{subsection.4.2.3}%
\contentsline {subsubsection}{PR-NT-UCB-P Theoretical Analysis}{32}{section*.21}%
\contentsline {paragraph}{Proof of Theorem \ref {t_NT}}{32}{section*.22}%
\contentsline {section}{\numberline {4.3}Bayesian Algorithms}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}PR-T-TS-P (Bayesian Baseline Algorithm)}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}PR-T-TS-NP (Bayesian Baseline Algorithm)}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}PR-BW-BayesUCB-P}{36}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}PR-BW-BayesUCB-NP}{37}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Experimental Analysis}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Synthetic Experiment Settings}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Synthetic A}{40}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Synthetic B}{41}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Synthetic C}{41}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Results}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Observations}{46}{subsection.5.2.1}%
\contentsline {subsubsection}{spotify}{47}{section*.34}%
\contentsline {subsubsection}{rent}{47}{section*.35}%
\contentsline {chapter}{\numberline {6}Conclusions}{49}{chapter.6}%
\contentsline {chapter}{Bibliography}{51}{chapter*.36}%
