This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesiStile.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/frontespizio.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: contents/sommario.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: contents/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: contents/capitolo1-introduzione.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: contents/Preliminaries.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: contents/formalizzazione.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contents/algorithms.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: contents/ExperimentalAnalysis.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: contents/capitolo6-conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1347 of file abbrvnat.bst
Warning--empty journal in recsys3
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1429 of file abbrvnat.bst
Warning--empty journal in joulani2013
You've used 13 entries,
            2773 wiz_defined-function locations,
            688 strings with 7127 characters,
and the built_in function-call counts, 5635 in all, are:
= -- 514
> -- 252
< -- 13
+ -- 88
- -- 75
* -- 407
:= -- 854
add.period$ -- 45
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 294
empty$ -- 504
format.name$ -- 94
if$ -- 1207
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 77
num.names$ -- 52
pop$ -- 136
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 203
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 2
while$ -- 54
width$ -- 0
write$ -- 181
(There were 8 error messages)
