\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{contents/frontespizio.aux}
\@input{contents/sommario.aux}
\@writefile{toc}{\contentsline {chapter}{Sommario}{II}{chapter*.2}\protected@file@percent }
\@input{contents/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{IV}{chapter*.3}\protected@file@percent }
\@input{contents/capitolo1-introduzione.aux}
\@input{contents/Preliminaries.aux}
\@input{contents/formalizzazione.aux}
\@input{contents/algorithms.aux}
\@input{contents/ExperimentalAnalysis.aux}
\@input{contents/capitolo6-conclusions.aux}
\bibstyle{abbrvnat}
\bibdata{bibliografia}
\bibcite{contextual}{{1}{2014}{{Agarwal et~al.}}{{Agarwal, Hsu, Kale, Langford, Li, and Schapire}}}
\bibcite{agrawal2012analysis}{{2}{2012}{{Agrawal and Goyal}}{{}}}
\bibcite{amin2013learning}{{3}{2013}{{Amin et~al.}}{{Amin, Rostamizadeh, and Syed}}}
\bibcite{Anantharam1987Markovian}{{4}{1987}{{{Anantharam} et~al.}}{{{Anantharam}, {Varaiya}, and {Walrand}}}}
\bibcite{anderson1964sequential}{{5}{1964}{{Anderson}}{{}}}
\bibcite{Auer1995Adversarial}{{6}{1995}{{{Auer} et~al.}}{{{Auer}, {Cesa-Bianchi}, {Freund}, and {Schapire}}}}
\bibcite{auer2002finite}{{7}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{avadhanula2021stochastic}{{8}{2021}{{Avadhanula et~al.}}{{Avadhanula, Colini-Baldeschi, Leonardi, Sankararaman, and Schrijvers}}}
\bibcite{babaioff2015dynamic}{{9}{2015}{{Babaioff et~al.}}{{Babaioff, Dughmi, Kleinberg, and Slivkins}}}
\bibcite{babaioff2017posting}{{10}{2017}{{Babaioff et~al.}}{{Babaioff, Blumrosen, Dughmi, and Singer}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.33}\protected@file@percent }
\bibcite{badanidiyuru2013bandits}{{11}{2013}{{Badanidiyuru et~al.}}{{Badanidiyuru, Kleinberg, and Slivkins}}}
\bibcite{recsys3}{{12}{2019}{{Bakhshandegan~Moghaddam and Elahi}}{{}}}
\bibcite{bisi2017regret}{{13}{2017}{{Bisi et~al.}}{{Bisi, De~Nittis, Trov{\`{o}}, Restelli, and Gatti}}}
\bibcite{recsys2}{{14}{2012}{{Bobadilla~Sancho}}{{}}}
\bibcite{recsys1}{{15}{2002}{{Burke}}{{}}}
\bibcite{Chapelle2011Thompson}{{16}{2011}{{Chapelle and Li}}{{}}}
\bibcite{di2020linear}{{17}{2020}{{Di~Benedetto et~al.}}{{Di~Benedetto, Bellini, and Zappella}}}
\bibcite{gael2020stochastic}{{18}{2020}{{Gael et~al.}}{{Gael, Vernade, Carpentier, and Valko}}}
\bibcite{gatti2015truthful}{{19}{2015}{{Gatti et~al.}}{{Gatti, Lazaric, Rocco, and Trov\`o}}}
\bibcite{joulani2013}{{20}{2013}{{Joulani et~al.}}{{Joulani, Gyorgy, and Szepesv{\'a}ri}}}
\bibcite{kaufmann2012bayesian}{{21}{2012}{{Kaufmann et~al.}}{{Kaufmann, Capp{\'e}, and Garivier}}}
\bibcite{li2016contextual}{{22}{2016}{{Li et~al.}}{{Li, Wang, Zhang, and Chen}}}
\bibcite{nuara2018combinatorial}{{23}{2018}{{Nuara et~al.}}{{Nuara, Trovo, Gatti, and Restelli}}}
\bibcite{nuara2019dealing}{{24}{2019}{{Nuara et~al.}}{{Nuara, Sosio, Trov\`o, Zaccardi, Gatti, and Restelli}}}
\bibcite{nuara2020online}{{25}{2020}{{Nuara et~al.}}{{Nuara, Trov{\`o}, Gatti, and Restelli}}}
\bibcite{pike2018bandits}{{26}{2018}{{Pike-Burke et~al.}}{{Pike-Burke, Agrawal, Szepesvari, and Grunewalder}}}
\bibcite{Robbins1952sequential}{{27}{1952}{{Robbins}}{{}}}
\bibcite{romano2020online}{{28}{2020}{{Romano et~al.}}{{Romano, Tartaglia, Marchesi, and Gatti}}}
\bibcite{sutton2018reinforcement}{{29}{2018}{{Sutton and Barto}}{{}}}
\bibcite{thompson1933likelihood}{{30}{1933}{{Thompson}}{{}}}
\bibcite{trovo2018improving}{{31}{2018}{{Trov{\`o} et~al.}}{{Trov{\`o}, Paladino, Restelli, and Gatti}}}
\bibcite{trovo2020sliding}{{32}{2020}{{Trovo et~al.}}{{Trovo, Paladino, Restelli, and Gatti}}}
\bibcite{vernade2017stochastic}{{33}{2017}{{Vernade et~al.}}{{Vernade, Capp{\'e}, and Perchet}}}
\bibcite{vernade2020linear}{{34}{2020{a}}{{Vernade et~al.}}{{Vernade, Carpentier, Lattimore, Zappella, Ermis, and Brueckner}}}
\bibcite{vernade2020non}{{35}{2020{b}}{{Vernade et~al.}}{{Vernade, Gyorgy, and Mann}}}
\bibcite{banditalgowebopt}{{36}{2012}{{White}}{{}}}
\gdef \@abspage@last{68}
