\contentsline {chapter}{Sommario}{II}{chapter*.2}%
\contentsline {chapter}{Abstract}{IV}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Area and Main Problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Original Contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problem Formulation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The MAB-PR problem}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} Performance measures}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Modeling of real-world scenarios}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Spotify Playlist problem}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Rental Pricing problem}{8}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Novel Algorithms}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grounding Concepts}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Frequentist Algorithms}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Baseline UCB}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bound 1}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Bayesian Algorithms}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Farsighted versions}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Adaptive versions}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Experimental Analysis}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Synthetic Experiment Settings}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Synthetic A}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Synthetic B}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Synthetic C}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Results}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusions}{21}{chapter.5}%
\contentsline {chapter}{Bibliography}{23}{chapter*.21}%
