This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesiStile.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/frontespizio.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: contents/sommario.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: contents/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: contents/capitolo1-introduzione.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: contents/formalizzazione.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contents/algorithms.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: contents/ExperimentalAnalysis.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: contents/capitolo6-conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1347 of file abbrvnat.bst
Warning--empty journal in recsys3
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1429 of file abbrvnat.bst
Warning--empty journal in joulani2013
You've used 6 entries,
            2773 wiz_defined-function locations,
            631 strings with 5660 characters,
and the built_in function-call counts, 2008 in all, are:
= -- 168
> -- 82
< -- 7
+ -- 30
- -- 24
* -- 118
:= -- 325
add.period$ -- 19
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 119
empty$ -- 193
format.name$ -- 34
if$ -- 415
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 39
num.names$ -- 24
pop$ -- 61
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 12
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 2
while$ -- 18
width$ -- 0
write$ -- 82
(There were 8 error messages)
