\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Configurations-Rewards scenarios. The combination General-Persistency/Normalized Pull Reward leads to impractical cases that are not of practical interest.\relax }}{7}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental Analysis Summary\relax }}{13}{table.caption.10}%
\contentsline {table}{\numberline {4.2}{\ignorespaces arm descriptions synthetic A\relax }}{14}{table.caption.12}%
\contentsline {table}{\numberline {4.3}{\ignorespaces arm descriptions synthetic B\relax }}{14}{table.caption.13}%
\contentsline {table}{\numberline {4.4}{\ignorespaces arm descriptions synthetic C\relax }}{15}{table.caption.15}%
\addvspace {10\p@ }
