\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{contents/frontespizio.aux}
\@input{contents/sommario.aux}
\@writefile{toc}{\contentsline {chapter}{Sommario}{II}{chapter*.2}\protected@file@percent }
\@input{contents/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{IV}{chapter*.3}\protected@file@percent }
\@input{contents/capitolo1-introduzione.aux}
\@input{contents/Preliminaries.aux}
\@input{contents/formalizzazione.aux}
\@input{contents/algorithms.aux}
\@input{contents/ExperimentalAnalysis.aux}
\@input{contents/capitolo6-conclusions.aux}
\bibstyle{abbrvnat}
\bibdata{bibliografia}
\bibcite{agrawal2012analysis}{{1}{2012}{{Agrawal and Goyal}}{{}}}
\bibcite{Anantharam1987Markovian}{{2}{1987}{{{Anantharam} et~al.}}{{{Anantharam}, {Varaiya}, and {Walrand}}}}
\bibcite{Auer1995Adversarial}{{3}{1995}{{{Auer} et~al.}}{{{Auer}, {Cesa-Bianchi}, {Freund}, and {Schapire}}}}
\bibcite{auer2002finite}{{4}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{recsys3}{{5}{2019}{{Bakhshandegan~Moghaddam and Elahi}}{{}}}
\bibcite{recsys2}{{6}{2012}{{Bobadilla~Sancho}}{{}}}
\bibcite{recsys1}{{7}{2002}{{Burke}}{{}}}
\bibcite{joulani2013}{{8}{2013}{{Joulani et~al.}}{{Joulani, Gyorgy, and Szepesv{\'a}ri}}}
\bibcite{kaufmann2012bayesian}{{9}{2012}{{Kaufmann et~al.}}{{Kaufmann, Capp{\'e}, and Garivier}}}
\bibcite{Robbins1952sequential}{{10}{1952}{{Robbins}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.36}\protected@file@percent }
\bibcite{sutton2018reinforcement}{{11}{2018}{{Sutton and Barto}}{{}}}
\bibcite{thompson1933likelihood}{{12}{1933}{{Thompson}}{{}}}
\bibcite{banditalgowebopt}{{13}{2012}{{White}}{{}}}
\gdef \@abspage@last{64}
