\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Configurations-Rewards scenarios. The combination General-Persistency/Normalized Pull Reward leads to cases that are not of practical interest.\relax }}{9}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental Analysis Summary.\relax }}{23}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Description of the arms in setting Synthetic A.\relax }}{24}{table.caption.13}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Description of the arms in setting Synthetic B.\relax }}{25}{table.caption.14}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Description of the arms in setting Synthetic C.\relax }}{26}{table.caption.16}%
\addvspace {10\p@ }
