\contentsline {chapter}{Sommario}{II}{chapter*.2}%
\contentsline {chapter}{Abstract}{IV}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Area and Main Problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Original Contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problem Formulation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The MAB Persistent problem}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} Performance measures}{6}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Novel Algorithms}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grounding Concepts}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Baseline UCB}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bound1}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusions}{13}{chapter.4}%
\contentsline {chapter}{Bibliography}{15}{chapter*.7}%
