This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesiStile.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/frontespizio.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: contents/sommario.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: contents/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: contents/capitolo1-introduzione.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: contents/Preliminaries.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: contents/formalizzazione.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contents/algorithms.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: contents/ExperimentalAnalysis.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: contents/capitolo6-conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Repeated entry---line 343 of file bibliografia.bib
 : @article{trovo2018improving
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 353 of file bibliografia.bib
 : @inproceedings{nuara2018combinatorial
 :                                      ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1347 of file abbrvnat.bst
Warning--empty journal in recsys3
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1429 of file abbrvnat.bst
Warning--can't use both volume and number fields in nuara2018combinatorial
You've used 36 entries,
            2773 wiz_defined-function locations,
            812 strings with 11856 characters,
and the built_in function-call counts, 19341 in all, are:
= -- 1744
> -- 1166
< -- 26
+ -- 393
- -- 356
* -- 1550
:= -- 2874
add.period$ -- 123
call.type$ -- 36
change.case$ -- 223
chr.to.int$ -- 35
cite$ -- 74
duplicate$ -- 904
empty$ -- 1533
format.name$ -- 400
if$ -- 4157
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 192
num.names$ -- 146
pop$ -- 483
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 721
stack$ -- 0
substring$ -- 739
swap$ -- 184
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 2
while$ -- 164
width$ -- 0
write$ -- 484
(There were 10 error messages)
