This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesiStile.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: contents/frontespizio.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: contents/sommario.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: contents/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: contents/capitolo1-introduzione.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: contents/Preliminaries.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: contents/formalizzazione.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contents/algorithms.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: contents/ExperimentalAnalysis.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: contents/capitolo6-conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "Anderson1964"
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1347 of file abbrvnat.bst
Warning--empty journal in recsys3
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Bobadilla Sancho, Jesus Ortega Requena, Fernando Hernando Esteban, Antonio Bernal Bermúdez, Jesús" for entry recsys2
while executing---line 1429 of file abbrvnat.bst
You've used 13 entries,
            2773 wiz_defined-function locations,
            692 strings with 7212 characters,
and the built_in function-call counts, 6012 in all, are:
= -- 557
> -- 272
< -- 13
+ -- 94
- -- 81
* -- 441
:= -- 895
add.period$ -- 46
call.type$ -- 13
change.case$ -- 64
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 310
empty$ -- 531
format.name$ -- 100
if$ -- 1302
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 77
num.names$ -- 52
pop$ -- 140
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 243
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 184
(There were 8 error messages)
