\contentsline {chapter}{Sommario}{II}{chapter*.2}%
\contentsline {chapter}{Abstract}{IV}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis Structure}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Exploration-Exploitation Dilemma}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Multi-Armed Bandit Problem}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Introducing Persistent Rewards}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Problem Formulation}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The MAB-PR problem}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} Performance measures}{17}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Modeling of real-world scenarios}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Spotify Playlist problem}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Rental Pricing problem}{20}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Novel Algorithms}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to the Novel Algorithms}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Farsighted and Myopic configuration}{24}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Frequentist Algorithms}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PR-T-UCB (Frequentist Baseline Algorithm)}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}PR-BW-UCB-P}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Idea2}{30}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Bayesian Algorithms}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Baseline TS}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Bayes UCB Peristent}{32}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Adaptive version}{32}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experimental Analysis}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Synthetic Experiment Settings}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Synthetic A}{34}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Synthetic B}{35}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Synthetic C}{35}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Results}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Observations}{42}{subsection.5.2.1}%
\contentsline {subsubsection}{spotify}{43}{section*.29}%
\contentsline {subsubsection}{rent}{43}{section*.30}%
\contentsline {chapter}{\numberline {6}Conclusions}{45}{chapter.6}%
\contentsline {chapter}{Bibliography}{47}{chapter*.31}%
