\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of persistency vector realization in Synthetic Setting\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Beta distribution description, PDF and CDF\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces SYNTHETIC A pseudo regret: beta uniformi (R: 1...10) 50 runs Tmax=50\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces SYNTHETIC B pseudo regret: 50runs, R fixed, Tmax=50, Beta "crescenti" \relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces SYNTHETIC C\relax }}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Spotify Scenario\relax }}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces PULLS IDEA2 ZEROS C\relax }}{19}{figure.caption.20}%
\addvspace {10\p@ }
