\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Configurations-Rewards scenarios. The combination General-Persistency/Normalized Pull Reward leads to cases that are not of practical interest.\relax }}{7}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental Analysis Summary.\relax }}{17}{table.caption.10}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Description of the arms in setting Synthetic A.\relax }}{18}{table.caption.12}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Description of the arms in setting Synthetic B.\relax }}{19}{table.caption.13}%
\contentsline {table}{\numberline {4.4}{\ignorespaces arm descriptions synthetic C\relax }}{20}{table.caption.15}%
\addvspace {10\p@ }
