\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Therapy assignment to the first ten patients. Those marked with {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 51}healed, the others marked with {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 55}did not. \relax }}{5}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of realization of the persistency vector in the Spotify Playlist Problem. The persistency vector is truncated at the fifth song for visualization purposes. Songs 1 and 3 were listened completely, while song 2 was listened to the 50\% of its duration. Song 4 and Song 5 were skipped entirely.\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of realization of the persistency vector in the Rental Pricing Problem. In this example $T_{\textnormal {max}}=10$, the delay $d=2$, the true length $l=8$. The contract last for six months, since we have six ones. The last two zeros are not relevant, a possible interpretation could be that $c_{max}=6$ and $d_{max}=4$.\relax }}{21}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of bucket in synthetic setting. In this example $T_{\textnormal {max}}=8$, the legth of the vector. The first 5 components are successes (1), meaning that the true length of the vector is $l=5$.\relax }}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability density function and cumulative distribution function of the Beta distributions considered in settings Synthetic B and Synthetic C.\relax }}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pseudo regret plot of the experiment Synthetic A.\relax }}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pseudo regret plot of the experiment Synthetic B. \relax }}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pseudo regret plot of the experiment Synthetic C.\relax }}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pseudo regret plot of the experiment Spotify Playlist Problem.\relax }}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces PROVVISORIO Pseudo regret plot of the experiment Spotify Playlist Problem.\relax }}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces PROVVISORIO Normalized pseudo regret plot of the experiment Rental Pricing Problem.\relax }}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces PULLS IDEA2 ZEROS C\relax }}{46}{figure.caption.35}%
\addvspace {10\p@ }
