\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{0}{10}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{0}{11}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{0}{12}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{0}{13}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{0}{14}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{0}{15}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{0}{16}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{0}{17}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{0}{18}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{0}{19}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{0}{20}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{0}{21}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {1}{0}{22}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {1}{0}{23}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{0}{24}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{0}{25}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{0}{26}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{0}{27}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{0}{28}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{0}{29}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{0}{30}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{0}{31}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{0}{32}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {3}{52}}
\headcommand {\beamer@sectionpages {3}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {34}}
